{
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "framework": "nextjs",
      "routePrefix": "/"
    },
    "backend": {
      "entrypoint": "backend/main.py",
      "framework": "fastapi",
      "routePrefix": "/api",
      "includeFiles": [
        "src/**",
        "Sales/**",
        "Expenses/**",
        "Balance Sheet - Sheet1.csv",
        "data/**"
      ],
      "maxDuration": 60
    }
  }
}
